DATABASE_URL ="mongodb://localhost:27018,localhost:27019,localhost:27020/?w=1&readPreference=nearest&wtimeout=10000"
GRAPHDB_URL = bolt://localhost
GRAPHDB_USERNAME = neo4j
db_password = Giuliofis95&
database = neo4j